# XPLauncher

./: EmulatorScreen.kt  build.gradle.kts  keystore.properties  platform.jks  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuoho/xplauncher/: AppListActivity.kt  MainActivity.kt
app/src/main/java/com/zhuoho/xplauncher/S/: Main.kt  UITool.kt  VMWiFiInfo.kt  WiFiInfo.kt  WiFiSecurity.kt  WiFis.kt  WifiConstant.java  WifiHelp.kt  WifiScanReceiver.kt  WifiScanWorker.kt  Wireless.kt
app/src/main/java/com/zhuoho/xplauncher/S/Composable/: Dialog.kt  Page.kt  UiTool.kt
app/src/main/java/com/zhuoho/xplauncher/View/: AppGList.kt  Main.kt
app/src/main/java/com/zhuoho/xplauncher/data/: AppInfo.kt  Constant.java  ViewHelper.kt
app/src/main/java/com/zhuoho/xplauncher/receiver/: AppInstallReceiver.kt  WifiBroadcastReceiver.kt  WifiConnectReceiver.kt
app/src/main/java/com/zhuoho/xplauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
